worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       443;
        server_name  localhost;
        ssl on;
        #ssl证书的pem文件路径
        ssl_certificate  /home/ruoyi/projects/cert/1_ht.djc8.cn_bundle.crt;
        #ssl证书的key文件路径
        ssl_certificate_key /home/ruoyi/projects/cert/2_ht.djc8.cn.key;
		location / {
            root   /home/ruoyi/projects/ruoyi-ui;
			try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

		location /prod-api/{
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://ruoyi-gateway:8080/;
		}
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       80;
        server_name  localhost;
		#将请求转成https
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}# requirepass 123456